<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>GASTREET</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="" />

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
			* {
				margin: 0;
				padding: 0;

				font-family: 'Roboto', sans-serif;
				color: white;
			}

			body {
				height: 100vh;

				display: flex;
				align-items: center;
				justify-content: center;

				background-color: black;
			}

			.info {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 20px;
			}

			h1 {
				font-size: 3rem;
				text-align: center;
			}

			p {
				font-size: 1.5rem;
			}
		</style>
	</head>
	<body>
		<div class="info">
			<h1>GASTREET 2025</h1>
			<p>Тестовая страница</p>
		</div>
	</body>
</html>
