<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>
			29 лет вкуса - путь, который мы прошли вместе | GLOBAL FOODS 2025
		</title>
		<script type="module" crossorigin src="/assets/index-DGlB8e7q.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-CMQYYbcP.css">
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
